# aiProject

./: .gitignore  README.md  build.gradle
.github/workflows/: cr.yml
src/test/java/: MorozkoTest.java  MorozkoTest1.java  MorozkoTest2.java
src/test/java/api/models/: ApodResponse.java  UserDatasAIRqs  UsersData.json
src/test/java/api/tests/: ApodTest.java
src/test/java/pages/: CartPage.java  HomePage.java  ProductDetailsPage.java  SearchResultsPage.java
src/test/java/tests/: MorozkoTest.java  MorozkoTest1.java
src/test/java/utils/: SelenideConfig.java
src/test/resources/: selenide.properties
